[buildout]
develop = . 
parts = scripts test
extends = http://dist.plone.org/release/4.1.4/versions.cfg
versions = versions

[scripts]
recipe = zc.recipe.egg
eggs = 
    sinar.corruptiontracker
    zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = 
    sinar.corruptiontracker 
    defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
